# debezium

./: pom.xml
debezium-api/: pom.xml
debezium-assembly-descriptors/: pom.xml
debezium-bom/: pom.xml
debezium-connect-rest-extension/: pom.xml
debezium-connector-mongodb/: pom.xml
debezium-connector-mysql/: pom.xml
debezium-connector-oracle/: pom.xml
debezium-connector-postgres/: pom.xml
debezium-connector-sqlserver/: pom.xml
debezium-core/: pom.xml
debezium-ddl-parser/: pom.xml
debezium-embedded/: pom.xml
debezium-microbenchmark/: pom.xml
debezium-microbenchmark-oracle/: pom.xml
debezium-parent/: pom.xml
debezium-quarkus-outbox/: pom.xml
debezium-quarkus-outbox/deployment/: pom.xml
debezium-quarkus-outbox/integration-tests/: pom.xml
debezium-quarkus-outbox/runtime/: pom.xml
debezium-schema-generator/: pom.xml
debezium-scripting/: pom.xml
debezium-server/: pom.xml
debezium-server/debezium-server-bom/: pom.xml
debezium-server/debezium-server-core/: pom.xml
debezium-server/debezium-server-dist/: pom.xml
debezium-server/debezium-server-eventhubs/: pom.xml
debezium-server/debezium-server-kafka/: pom.xml
debezium-server/debezium-server-kinesis/: pom.xml
debezium-server/debezium-server-nats-streaming/: pom.xml
debezium-server/debezium-server-pravega/: pom.xml
debezium-server/debezium-server-pubsub/: pom.xml
debezium-server/debezium-server-pulsar/: pom.xml
debezium-server/debezium-server-redis/: pom.xml
debezium-testing/: pom.xml
debezium-testing/debezium-testing-system/: pom.xml
debezium-testing/debezium-testing-testcontainers/: pom.xml
documentation/: antora.yml
support/checkstyle/: pom.xml
support/ide-configs/: pom.xml
support/revapi/: pom.xml
